{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=LAPTOPCBMN33NL\\SQLEXPRESS02;Database=EShop; User=sa;Password=triple;Encrypt=False"
  },
  "AllowedHosts": "*"
}
